<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jn"
                 name="Java Notes"
                 start-page="01-fundamentals.md">

    <toc-element topic="01-fundamentals.md"/>
    <toc-element topic="02-basics.md"/>
    <toc-element topic="03-arrays.md"/>
    <toc-element topic="04-strings.md"/>
    <toc-element topic="05-functions.md"/>

    <toc-element topic="01-object-oriented-programming.md">
        <toc-element topic="02-access-modifiers.md"/>
        <toc-element topic="03-inheritance.md"/>
        <toc-element topic="04-abstract-class.md"/>
        <toc-element topic="05-interfaces.md"/>
        <toc-element topic="06-static.md"/>
        <toc-element topic="07-final.md"/>
        <toc-element topic="08-nested-class.md"/>
    </toc-element>

    <toc-element topic="07-exception-handling.md"/>
    <toc-element topic="08-multithreading.md"/>
    <toc-element topic="09-annotations.md"/>
    <toc-element topic="10-lambda-expressions.md"/>

    <toc-element toc-title="Design Patterns">
        <toc-element topic="01-singleton.md"/>
    </toc-element>

    <toc-element topic="12-collection-framework.md"/>
    <toc-element topic="13-cpp-vs-java.md"/>

</instance-profile>